Final/TelefonKayıtSistemi.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="824">
    <Grid Margin="1,2,-1,-2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>

            <ImageBrush ImageSource="C:\Users\durum\Downloads\aaaaa.jpg"/>


        </Grid.Background>
        <ListBox x:Name="markalist" Margin="25,118,695,22" Foreground="#FFDEEE33" BorderThickness="3,4,3,4" IsTextSearchEnabled="False">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="modellist" Margin="149,118,575,22" Foreground="#FFDEEE33" BorderThickness="3,4,3,4" SelectionChanged="ListBox_SelectionChanged_2">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="renklist" Margin="279,122,445,18" Foreground="#FFDEEE33" BorderThickness="3,4,3,4">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="fiyatlist" Margin="414,117,310,23" Foreground="#FFDEEE33" BorderThickness="3,4,3,4">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="marka" HorizontalAlignment="Left" Margin="663,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFDEEE32" Height="28" BorderThickness="2,3,2,3">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="663,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFDEEE32" Height="26" BorderThickness="2,3,2,3">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="renk" HorizontalAlignment="Left" Margin="663,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionTextBrush="#FFDEEE32" Foreground="#FFDEEE32" Height="26" BorderThickness="2,3,2,3">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="fiyat" HorizontalAlignment="Left" Margin="660,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFDEEE32" Height="25" BorderThickness="2,3,2,3">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="565,278,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Foreground="#FFDEEE32" Height="31" BorderThickness="2,3,2,3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.56"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Düzenle" HorizontalAlignment="Left" Margin="705,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,-1.148" Width="89" Foreground="#FFDEEE32" Height="24" BorderThickness="2,3,2,3" Click="Button_Click_2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D09" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="554,90,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFDEEE47" BorderThickness="2,3,2,3">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Model" HorizontalAlignment="Left" Margin="554,137,0,0" VerticalAlignment="Top" Width="89" Background="#FF0F0F47" Foreground="#FFDEEE33"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="554,137,0,0" VerticalAlignment="Top" Width="89" Background="#FF0F0F47" Foreground="#FFDEEE33"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="554,137,0,0" VerticalAlignment="Top" Width="89" Background="#FF0F0F47" Foreground="#FFDEEE33"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="554,137,0,0" VerticalAlignment="Top" Width="89" Background="#FF0F0F47" Foreground="#FFDEEE33"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="554,137,0,0" VerticalAlignment="Top" Width="89" Background="#FF0F0F47" Foreground="#FFDEEE33"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="554,137,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFDEEE33" BorderThickness="2,3,2,3">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Renk" HorizontalAlignment="Left" Margin="554,181,0,0" VerticalAlignment="Top" Height="33" Width="89" Foreground="#FFDEEE33" BorderThickness="2,3,2,3">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Fiyat" HorizontalAlignment="Left" Margin="555,223,0,0" VerticalAlignment="Top" Width="89" Height="31" Foreground="#FFDEEE33" BorderThickness="2,3,2,3">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="ürünkayıt" Content="Ürün Kayıt" HorizontalAlignment="Left" Margin="663,51,0,0" VerticalAlignment="Top" Foreground="#FFDEEE33" Width="89" Height="34" BorderThickness="2,3,2,3">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Sil" HorizontalAlignment="Left" Margin="709,283,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_1" Foreground="#FFDEEE32" BorderThickness="2,3,2,3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFDEEE47" BorderThickness="2,3,2,3">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Model" HorizontalAlignment="Left" Margin="145,70,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFDEEE33" BorderThickness="2,3,2,3">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Renk" HorizontalAlignment="Left" Margin="285,72,0,0" VerticalAlignment="Top" Height="33" Width="89" Foreground="#FFDEEE33" BorderThickness="2,3,2,3">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Fiyat" HorizontalAlignment="Left" Margin="419,76,0,0" VerticalAlignment="Top" Width="89" Height="31" Foreground="#FFDEEE33" BorderThickness="2,3,2,3">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="getir" Content="Getir" HorizontalAlignment="Left" Margin="578,339,0,0" VerticalAlignment="Top" Click="getir_Click" Width="90" RenderTransformOrigin="0.5,0.5" Foreground="#FFDEEE33"  BorderThickness="2,3,2,3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF570D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F33" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.607"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.454"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>









    </Grid>
</Window>
